<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Devanshi Jain</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="organizations.html">Organizations</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
    <section> 
        <!--  id="organizations" -->
    <h2>About Me</h1>
    <figure>
        <img src="portrait.jpg" alt="Devanshi Jain Portrait" style="max-width: 100%; height: auto;">
        <!-- <figcaption>Devanshi Jain</figcaption> -->
    </figure>
    <p>
        I am a 3rd-year undergraduate at UC San Diego studying mathematics and computer science. I have 
        a keen interest in probabilistic reasoning in the field of Artificial Intelligence. 
    </p>
    <p>
  </section>
    </main>
    <aside>
        <!-- Sidebar or additional content goes here -->
    </aside>
    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>
</html>
<!-- https://main--dashing-starlight-213a40.netlify.app/ -->
